PORT=3000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.abcde.mongodb.net/cleaning-app?retryWrites=true&w=majority
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password
SECRET_KEY=some_random_secret_for_flask_sessions
